/join.do=auth.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePassword.do=auth.command.ChangePasswordHandler
/getEmployee.do=member.command.GetEmployeeHandler
/deleteList.do=member.command.DeleteListHandler
/delete.do=member.command.DeleteHandler
/modifyEmployee.do=member.command.ModifyEmployeeHandler
/modifyCompany.do=member.command.ModifyCompanyHandler
/employeeList.do=member.command.ModifyListHandler
/getCompany.do=member.command.GetCompanyHandler
/register.do=member.command.RegisterHandler
