/join.do=auth.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePassword.do=auth.command.ChangePasswordHandler
/getEmployee.do=member.command.GetEmployeeHandler
/retireMent.do=member.command.RetirementHandler
/delete.do=member.command.DeleteHandler
#/checkTicket.do=park.command.CheckTicketHandler
#/parking.do=park.command.ParkingHandler
#/checkParkingLot.do=park.command.CheckParkingLotHandler
