/getEmployee.do=member.command.EmployeeController
/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePassword.do=member.command.ChangePasswordHandler
#/issueTicket.do=park.command.IssueTicketHandler
#/checkTicket.do=park.command.CheckTicketHandler
#/parking.do=park.command.ParkingHandler
#/checkParkingLot.do=park.command.CheckParkingLotHandler